<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F_7PG</title>
    <style>
        .bg-img {
            /* The image used */
            background-image: url("https://imgproc.airliners.net/photos/airliners/1/5/3/4843351.jpg?v=v4cb8438b8cc");
          
            min-height: 380px;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          
            /* Needed to position the navbar */
            position: relative;
          }
          
          /* Position the navbar container inside the image */
          .container {
            position: absolute;
            margin: 20px;
            width: auto;
          }
          
          /* The navbar */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          /* Navbar links */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          body {margin:0;font-family:Arial}
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .active {
            background-color: #04AA6D;
            color: white;
          }
          
          .topnav .icon {
            display: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
              display: none;
            }
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }
          footer{
            text-align: center;
            font-size:xx-large;
            background-image: url("https://wallpapercave.com/wp/1C6G3g0.jpg");
            
            
          }
    </style>
</head>
<body>
   <div class="bg-img">
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar"></nav>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="table">table</a>
    <a href="contact.html">Contact</a>
    <a href="#">About</a>
    <div class="dropdown">
      <button class="dropbtn">Aircraft
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="f16.html">f16</a>
        <a href="f7pg.html">f7pg</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div>
</body>
</html>